image: chucknoxis/docker-alpine:latest

variables:
  REPO_NAME: dagger-pipeline
  # When using dind, it's wise to use the overlayfs driver for improved performance.
  DOCKER_DRIVER: overlay2
  # Since the service docker:dind will create the certificates, we need to have the
  # certificate shared between the service and the job container.
  # https://about.gitlab.com/2019/07/31/docker-in-docker-with-docker-19-dot-03/
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_CERT_PATH: "/certs/client"
  # See https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#docker-in-docker-with-tls-enabled-in-the-docker-executor
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_VERIFY: "1"

# Adding CI GITLAB and DOCKER Variables to .env
before_script:
  - (env | grep -vE '\r|\n' | grep -iE '^CI_COMMIT_BRANCH|^CI_REGISTRY_|^DOCKER_') >> .env

stages:
  - Build Project
  - test
  - Update Server Scripts
  - Deployment

include:
  # - template: Code-Quality.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

# code_quality:
#   variables:
#     REPORT_FORMAT: json
#   services:
#     - docker:stable-dind
#   artifacts:
#     paths: [ gl-code-quality-report.json ]

# Building a new image only when these files changes.
Build and Push to Registry:
  stage: Build Project
  script:
    - bash ./scripts/updateDockerBuild.sh
  services:
    - name: chucknoxis/docker-dind-gitlab:latest
      alias: docker
  only:
    changes:
      - .gitlab-ci.yml
      - scripts/updateDockerBase.sh
      - scripts/updateDockerBuild.sh
      - docker/base.Dockerfile
      - docker/dev.Dockerfile
      - docker/prod.Dockerfile
      - package.json
      - package-lock.json
      - src/**/*
  tags:
    - docker

# Launching airbnb eslint tests by using the base image builded in Build Project stage.
Airbnb Linter:
  stage: test
  image: "${CI_REGISTRY_IMAGE}/base:latest"
  script:
    # Link the node_modules from base if no cache.
    - (if [ ! -d "node_modules" ]; then ln -s /app/node_modules/ .; fi);
    - npm run lint
  cache:
    key:
      files:
        - package.json
        - package-lock.json
    paths:
      - node_modules
  only:
    changes:
      - .gitlab-ci.yml
      - scripts/updateDockerBase.sh
      - docker/base.Dockerfile
      - .eslintrc
      - package.json
      - package-lock.json
      - src/**/*
      - tests/**/*

# Launching unit tests by using the base image builded in Build Project stage.
Jest Unit tests:
  stage: test
  image: "${CI_REGISTRY_IMAGE}/base:latest"
  script:
    # Link the node_modules from base if no cache.
    - (if [ ! -d "node_modules" ]; then ln -s /app/node_modules/ .; fi);
    - npm run coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  cache:
    key:
      files:
        - package.json
        - package-lock.json
    paths:
      - node_modules
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml
      junit: junit.xml
  only:
    changes:
      - .gitlab-ci.yml
      - scripts/updateDockerBase.sh
      - docker/base.Dockerfile
      - jest.config.js
      - package.json
      - package-lock.json
      - src/**/*
      - tests/jest/*

# # Updating scripts on the production server for deployments.
# Update Prod Scripts:
#   stage: Update Server Scripts
#   script:
#     # Setup SSH deploy keys
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$SSH_PRIVATE_KEY")
#     - mkdir -p ~/.ssh
#     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#     # Run the script on remote server.
#     - ssh gitlab@work.h0st1ng.com "cd ${REPO_NAME} && ./scripts/update.sh ${CI_COMMIT_BRANCH} && exit"
#   only:
#     changes:
#       - scripts/update.sh
#       - scripts/deploy.sh
#       - docker-compose.prod.yml
#     refs:
#       - master

# #Launching project on the production server.
# Deploy on Prod:
#   stage: Deployment
#   type: deploy
#   environment:
#     name: Production
#     url: template.work.glap.fr
#   script:
#     # Setup SSH deploy keys
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$SSH_PRIVATE_KEY")
#     - mkdir -p ~/.ssh
#     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#     # Run the script on remote server.
#     - ssh gitlab@work.h0st1ng.com "cd ${REPO_NAME} && cp ~/.env . && ./scripts/deploy.sh ${CI_COMMIT_BRANCH} && exit"
#   only:
#     changes:
#       - scripts/*
#       - docker-compose.prod.yml
#       - docker/base.Dockerfile
#       - docker/prod.Dockerfile
#       - package.json
#       - package-lock.json
#       - src/**/*
#     refs:
#       - master
